package root:component;

world root {
  import wasi:clocks/types@0.3.0;
  import wasi:http/types@0.3.0;
  import wasi:http/handler@0.3.0;
  import wasi:http/client@0.3.0;
  import wasi:clocks/monotonic-clock@0.3.0;
  import wasi:random/random@0.3.0;
  import wasi:io/error@0.2.6;
  import wasi:io/streams@0.2.6;
  import wasi:cli/environment@0.3.0;
  import wasi:cli/environment@0.2.6;
  import wasi:cli/exit@0.2.6;
  import wasi:cli/stderr@0.2.6;
  import wasi:random/insecure-seed@0.2.6;

  export wasi:http/handler@0.3.0;
}
package wasi:clocks@0.3.0 {
  interface types {
    type duration = u64;
  }
  interface monotonic-clock {
    use types.{duration};

    type mark = u64;

    now: func() -> mark;

    wait-for: async func(how-long: duration);
  }
}


package wasi:http@0.3.0 {
  interface types {
    use wasi:clocks/types@0.3.0.{duration};

    resource request {
      new: static func(headers: headers, contents: option<stream<u8>>, trailers: future<result<option<trailers>, error-code>>, options: option<request-options>) -> tuple<request, future<result<_, error-code>>>;
      get-method: func() -> method;
      set-method: func(method: method) -> result;
      get-path-with-query: func() -> option<string>;
      set-path-with-query: func(path-with-query: option<string>) -> result;
      get-scheme: func() -> option<scheme>;
      set-scheme: func(scheme: option<scheme>) -> result;
      get-authority: func() -> option<string>;
      set-authority: func(authority: option<string>) -> result;
      get-options: func() -> option<request-options>;
      get-headers: func() -> headers;
      consume-body: static func(this: request, res: future<result<_, error-code>>) -> tuple<stream<u8>, future<result<option<trailers>, error-code>>>;
    }

    resource fields {
      from-list: static func(entries: list<tuple<field-name, field-value>>) -> result<fields, header-error>;
      set: func(name: field-name, value: list<field-value>) -> result<_, header-error>;
      delete: func(name: field-name) -> result<_, header-error>;
      copy-all: func() -> list<tuple<field-name, field-value>>;
      clone: func() -> fields;
    }

    type trailers = fields;

    record DNS-error-payload {
      rcode: option<string>,
      info-code: option<u16>,
    }

    record TLS-alert-received-payload {
      alert-id: option<u8>,
      alert-message: option<string>,
    }

    record field-size-payload {
      field-name: option<string>,
      field-size: option<u32>,
    }

    variant error-code {
      DNS-timeout,
      DNS-error(DNS-error-payload),
      destination-not-found,
      destination-unavailable,
      destination-IP-prohibited,
      destination-IP-unroutable,
      connection-refused,
      connection-terminated,
      connection-timeout,
      connection-read-timeout,
      connection-write-timeout,
      connection-limit-reached,
      TLS-protocol-error,
      TLS-certificate-error,
      TLS-alert-received(TLS-alert-received-payload),
      HTTP-request-denied,
      HTTP-request-length-required,
      HTTP-request-body-size(option<u64>),
      HTTP-request-method-invalid,
      HTTP-request-URI-invalid,
      HTTP-request-URI-too-long,
      HTTP-request-header-section-size(option<u32>),
      HTTP-request-header-size(option<field-size-payload>),
      HTTP-request-trailer-section-size(option<u32>),
      HTTP-request-trailer-size(field-size-payload),
      HTTP-response-incomplete,
      HTTP-response-header-section-size(option<u32>),
      HTTP-response-header-size(field-size-payload),
      HTTP-response-body-size(option<u64>),
      HTTP-response-trailer-section-size(option<u32>),
      HTTP-response-trailer-size(field-size-payload),
      HTTP-response-transfer-coding(option<string>),
      HTTP-response-content-coding(option<string>),
      HTTP-response-timeout,
      HTTP-upgrade-failed,
      HTTP-protocol-error,
      loop-detected,
      configuration-error,
      internal-error(option<string>),
    }

    resource request-options {
      constructor();
      set-connect-timeout: func(duration: option<duration>) -> result<_, request-options-error>;
      set-first-byte-timeout: func(duration: option<duration>) -> result<_, request-options-error>;
      set-between-bytes-timeout: func(duration: option<duration>) -> result<_, request-options-error>;
    }

    variant request-options-error {
      not-supported,
      immutable,
      other(option<string>),
    }

    variant method {
      get,
      head,
      post,
      put,
      delete,
      connect,
      options,
      trace,
      patch,
      other(string),
    }

    variant scheme {
      HTTP,
      HTTPS,
      other(string),
    }

    resource response {
      new: static func(headers: headers, contents: option<stream<u8>>, trailers: future<result<option<trailers>, error-code>>) -> tuple<response, future<result<_, error-code>>>;
      get-status-code: func() -> status-code;
      set-status-code: func(status-code: status-code) -> result;
      get-headers: func() -> headers;
      consume-body: static func(this: response, res: future<result<_, error-code>>) -> tuple<stream<u8>, future<result<option<trailers>, error-code>>>;
    }

    type status-code = u16;

    type headers = fields;

    type field-name = string;

    variant header-error {
      invalid-syntax,
      forbidden,
      immutable,
      size-exceeded,
      other(option<string>),
    }

    type field-value = list<u8>;
  }
  interface handler {
    use types.{request, response, error-code};

    handle: async func(request: request) -> result<response, error-code>;
  }
  interface client {
    use types.{request, response, error-code};

    send: async func(request: request) -> result<response, error-code>;
  }
}


package wasi:random@0.3.0 {
  interface random {
    get-random-bytes: func(max-len: u64) -> list<u8>;
  }
}


package wasi:io@0.2.6 {
  interface error {
    resource error {
      to-debug-string: func() -> string;
    }
  }
  interface streams {
    use error.{error};

    resource output-stream {
      blocking-write-and-flush: func(contents: list<u8>) -> result<_, stream-error>;
    }

    variant stream-error {
      last-operation-failed(error),
      closed,
    }
  }
}


package wasi:cli@0.3.0 {
  interface environment {
    get-environment: func() -> list<tuple<string, string>>;
  }
}


package wasi:cli@0.2.6 {
  interface environment {
    get-environment: func() -> list<tuple<string, string>>;
  }
  interface exit {
    exit: func(status: result);
  }
  interface stderr {
    use wasi:io/streams@0.2.6.{output-stream};

    get-stderr: func() -> output-stream;
  }
}


package wasi:random@0.2.6 {
  interface insecure-seed {
    insecure-seed: func() -> tuple<u64, u64>;
  }
}
